

#-------------------------Indentação e Blocos--------------# 
def sacar(valor):
    saldo = 500

    if saldo >= valor:
        print("valor sacado!")
        print("retire o seu dinheiro na boca do caixa.")

    print("Obrigado por ser nosso cliente, tenha um bom dia!")


def depositar(valor):
    saldo = 500
    saldo += valor


sacar(1000)


#-------------------------Estruturas Condicionais --------------# 
#-------------------------IF/ELIF/ELSE --------------# 
# Tirar CNH#
# MAIOR_IDADE =18
# IDADE_ESPECIAL =17

# idade =int(input('Qual a sua idade : '))

# # if idade >=MAIOR_IDADE:
# #     print ('Maior de idade , pode tirar a CNH.')
# # else : 
# #     print  ('Ainda não pode tirar a CNH.')  


# if idade >=MAIOR_IDADE:
#     print ('Maior de idade , pode tirar a CNH.')
# elif idade == IDADE_ESPECIAL: 
#     print  ('Você pode fazer somente as aulas teroricas , ate completar 18 anos.')
# else : 
#     print  ('Ainda não pode tirar a CNH.')  


    #-------------------------IF ANINAHADO --------------# 

# conta_normal=False
# saldo=2000
# saque=3000
# cheque_especial=450
# conta_universitaria=False

# if conta_normal:
#     if saldo >=saque :
#         print ('Saque realizado com sucesso.')
#     elif saque <= (saldo+cheque_especial): 
#         print ('Saque realizado com uso de cheque especial.')
#     else: 
#         print ('Saldo insuficiente.')
# elif conta_universitaria:
#     if saldo >=saque :
#         print ('Saque realizado com sucesso.')
#     else:print  ('Saldo insuficiente.')

# else:
#     print ('Sistema não reconheceu seu tipo de conta, entre em contato com o gerente')


    #-------------------------IF Ternário --------------# 

# saldo=2000
# saque=4000
# status='Sucesso' if saldo >=saque  else 'Falha' 
# print (f'{status} ao realizar o saque')


    #------------------------- Estrutura de Repetição --------------# 

#USANDO O FOR 

# texto =input('Informe um texto :')
# VOGAIS = 'AEIOU'

# for letra in texto :
#         if letra.upper() in VOGAIS :
#             print (letra,end='')
# print ()

# print ('Final do laço ')


# ----- Range 

# for numero in range(0,11):
#     print (numero , end='')


# for numero in range (0,21,2):
#     print (numero  , end=' ')

# print ('\n----------------*----------')

# for numero in range (0,51,5):
#     print (numero  , end=' ')



#USANDO O WHILE 

# opcao = -1

# while opcao !=0:
#     opcao =int(input('[1] Sacar \n [2] Extrato \n [0] Sair \n: '))

#     if  opcao ==1 : 
#         print ('Sacando ...') 
#     elif opcao ==2:
#         print ('Exibindo o extrato....')
# else : 
#     print ('Obrigada por usar o nosso sistema')
    

#BREAK 


# for numero in  range(100):
#         if numero == 20:
#             break
#     # if numero % 2 == 0:
#     #     continue
#         print (numero  , end=' ')


# for numero in  range(100):
#         if numero == 20:
#             continue
#         if numero == 30:
#             break

#         print (numero  , end=' ')



#Imprimir so os numeros impares 
# for numero in  range(100):
#         if numero % 2==0:
#             continue
#         print (numero  , end=' ')








