# saldo = 500
# print(saldo)

# saldo = 200
# print(saldo)

# saldo += 10
# print(saldo)

# saldo -= 5
# print(saldo)

# saldo //= 2
# print(saldo)

# saldo /= 2
# print(saldo)

# saldo *= 10
# print(saldo)

# saldo %= 4
# print(saldo)

# saldo **= 2
# print(saldo)


##------------------------------------##


# print(int(1.97348728))
# print(int("10"))
# print(float("10.10"))
# print(float(100))

# valor = 10
# valor_str = str(valor)
# print(type(valor))
# print(type(valor_str))

# print(100 / 2)
# print(100 // 2)

##------------------------------------##
# produto_1 = 20
# produto_2 = 10

# print(produto_1 + produto_2)
# print(produto_1 - produto_2)
# print(produto_1 / produto_2)
# print(produto_1 // produto_2)
# print(produto_1 * produto_2)
# print(produto_1 % produto_2)
# print(produto_1 ** produto_2)

# x = (10 + 5) * 4
# y = (10 / 2) + 25 * ((2 - 2) ** 2)
# print(x)
# print(y)

##------------------------------------##

# saldo = 200
# saque = 200

# print(saldo == saque)
# print(saldo != saque)
# print(saldo > saque)
# print(saldo >= saque)
# print(saldo < saque)
# print(saldo <= saque)


##------------------------------------##
# AND = para ser True tudo tem que ser True
# OR = para ser True apenas um tem que ser True

# print(True and True and True)
# print(True and False and True)
# print(False and False and False)
# print(True or True or True)
# print(True or False or False)
# print(False or False or False)

# saldo = 1000
# saque = 250
# limite = 200
# conta_especial = True

# exp = saldo >= saque and saque <= limite or conta_especial and saldo >= saque
# print(exp)

# exp_2 = (saldo >= saque and saque <= limite) or (conta_especial and saldo >= saque)
# print(exp_2)

# conta_normal_com_saldo_suficiente = saldo >= saque and saque <= limite
# conta_especial_com_saldo_suficiente = conta_especial and saldo >= saque

# exp_3 = conta_normal_com_saldo_suficiente or conta_especial_com_saldo_suficiente
# print(exp_3)

##---------------Operadores de Identidade---------------------##

# saldo = 1000
# limite = 1000

# print(saldo is limite)
# print(saldo is not limite)


##---------------Operadores de Associação---------------------##

# frutas = ["limao", "uva"]
# curso = "Curso de python"

# print("laranja" not in frutas)
# print("limao" in frutas)
# print("python" in curso)
# alunos = ['Sara', 'Zoe','Pedro']
# print ('Zoe' not in alunos)



